// Copyright (c) 2021 MintJams Inc. Licensed under MIT License.
var $jscomp=$jscomp||{};$jscomp.scope={};$jscomp.checkStringArgs=function(a,c,d){if(null==a)throw new TypeError("The 'this' value for String.prototype."+d+" must not be null or undefined");if(c instanceof RegExp)throw new TypeError("First argument to String.prototype."+d+" must not be a regular expression");return a+""};$jscomp.ASSUME_ES5=!1;$jscomp.ASSUME_NO_NATIVE_MAP=!1;$jscomp.ASSUME_NO_NATIVE_SET=!1;
$jscomp.defineProperty=$jscomp.ASSUME_ES5||"function"==typeof Object.defineProperties?Object.defineProperty:function(a,c,d){a!=Array.prototype&&a!=Object.prototype&&(a[c]=d.value)};$jscomp.getGlobal=function(a){return"undefined"!=typeof window&&window===a?a:"undefined"!=typeof global&&null!=global?global:a};$jscomp.global=$jscomp.getGlobal(this);
$jscomp.polyfill=function(a,c,d,g){if(c){d=$jscomp.global;a=a.split(".");for(g=0;g<a.length-1;g++){var f=a[g];f in d||(d[f]={});d=d[f]}a=a[a.length-1];g=d[a];c=c(g);c!=g&&null!=c&&$jscomp.defineProperty(d,a,{configurable:!0,writable:!0,value:c})}};
$jscomp.polyfill("String.prototype.endsWith",function(a){return a?a:function(a,d){var c=$jscomp.checkStringArgs(this,a,"endsWith");a+="";void 0===d&&(d=c.length);d=Math.max(0,Math.min(d|0,c.length));for(var f=a.length;0<f&&0<d;)if(c[--d]!=a[--f])return!1;return 0>=f}},"es6","es3");$jscomp.SYMBOL_PREFIX="jscomp_symbol_";$jscomp.initSymbol=function(){$jscomp.initSymbol=function(){};$jscomp.global.Symbol||($jscomp.global.Symbol=$jscomp.Symbol)};$jscomp.symbolCounter_=0;
$jscomp.Symbol=function(a){return $jscomp.SYMBOL_PREFIX+(a||"")+$jscomp.symbolCounter_++};$jscomp.initSymbolIterator=function(){$jscomp.initSymbol();var a=$jscomp.global.Symbol.iterator;a||(a=$jscomp.global.Symbol.iterator=$jscomp.global.Symbol("iterator"));"function"!=typeof Array.prototype[a]&&$jscomp.defineProperty(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return $jscomp.arrayIterator(this)}});$jscomp.initSymbolIterator=function(){}};
$jscomp.arrayIterator=function(a){var c=0;return $jscomp.iteratorPrototype(function(){return c<a.length?{done:!1,value:a[c++]}:{done:!0}})};$jscomp.iteratorPrototype=function(a){$jscomp.initSymbolIterator();a={next:a};a[$jscomp.global.Symbol.iterator]=function(){return this};return a};
$jscomp.iteratorFromArray=function(a,c){$jscomp.initSymbolIterator();a instanceof String&&(a+="");var d=0,g={next:function(){if(d<a.length){var f=d++;return{value:c(f,a[f]),done:!1}}g.next=function(){return{done:!0,value:void 0}};return g.next()}};g[Symbol.iterator]=function(){return g};return g};$jscomp.polyfill("Array.prototype.values",function(a){return a?a:function(){return $jscomp.iteratorFromArray(this,function(a,d){return d})}},"es6","es3");
var parameters=JSON.parse(parametersJson),item=parameters.item,facetDefinitions=parameters.facetDefinitions,Objects={clone:function(a){if(void 0!=a)return JSON.parse(JSON.stringify(a))}},Dates={toDate:function(a){if(void 0!=a){if(a instanceof Date)return a;if(a instanceof Number||"number"==typeof a)return new Date(a);if(-1!=a.indexOf("T")){var c=a.split(/[^0-9]/);if(5>c.length)throw"Invalid Date: "+a;for(;7>c.length;)c.push("0");for(var d=0;d<c.length;d++)c[d]=Number(c[d]);0==c[1]&&(c[1]=1);0==c[2]&&
(c[2]=1);c=new Date(c[0],c[1]-1,c[2],c[3],c[4],c[5],c[6])}else if(-1!=a.indexOf(":")){c=a.split(/[^0-9]/);if(2>c.length)throw"Invalid Date: "+a;for(;4>c.length;)c.push("0");c=new Date(1970,0,1,c[0],c[1],c[2],c[3])}else{c=a.split(/[^0-9]/);if(3>c.length)throw"Invalid Date: "+a;for(;7>c.length;)c.push("0");for(d=0;d<c.length;d++)c[d]=Number(c[d]);0==c[1]&&(c[1]=1);0==c[2]&&(c[2]=1);c=new Date(c[0],c[1]-1,c[2],c[3],c[4],c[5],c[6])}a.endsWith("Z")&&(c=new Date(c.getTime()-6E4*c.getTimezoneOffset()));
return c}}},Facets={toString:function(a){return Array.isArray(a)?(a.forEach(function(a,d,g){g[d]=Facets.toString(a)}),a):void 0==a?"":"string"==typeof a?a:""+a},toBoolean:function(a){return Array.isArray(a)?(a.forEach(function(a,d,g){g[d]=Facets.toBoolean(a)}),a):void 0==a?!1:"boolean"==typeof a?a:"true"==""+a},toNumber:function(a){return Array.isArray(a)?(a.forEach(function(a,d,g){g[d]=Facets.toNumber(a)}),a):void 0==a?0:"number"==typeof a?a:"boolean"==typeof a?a?1:0:new Number(a)},toDate:function(a){if(Array.isArray(a))return a.forEach(function(a,
d,g){g[d]=Facets.toDate(a)}),a;if(void 0!=a){if("object"==typeof a&&"Date"==a.constructor.name)return a;try{return Dates.toDate(a)}catch(c){}}},defaultString:function(a,c){void 0==c&&(c="");return void 0==a?c:a}};
(function(){var a={getGlobals:function(){var a={getProperty:function(b){return item.properties[b]},getFacetDefinition:function(b){return facetDefinitions[b]}},c={},d=[],e={get:function(b){b=a.getProperty(b);if(void 0!=b&&void 0!=b.value)return b.value},getArray:function(b){return e.getStringArray(b)},getString:function(b){if(e.isCalculated(b))b=e.getCalculatedValue(b);else{b=a.getProperty(b);if(void 0==b||void 0==b.value)return;b=b.value}return Array.isArray(b)?0==b.length?void 0:e.toString(b[0]):
e.toString(b)},getStringArray:function(b){if(e.isCalculated(b))b=e.getCalculatedValue(b);else{b=a.getProperty(b);if(void 0==b||void 0==b.value)return[];b=b.value}if(Array.isArray(b)){if(0==b.length)return[];var c=[],f;for(f in b)c.push(e.toString(b[f]));return c}return[e.toString(b)]},getNumber:function(b){if(e.isCalculated(b))b=e.getCalculatedValue(b);else{b=a.getProperty(b);if(void 0==b||void 0==b.value)return;b=b.value}return Array.isArray(b)?0==b.length?void 0:e.toNumber(b[0]):e.toNumber(b)},
getNumberArray:function(b){if(e.isCalculated(b))b=e.getCalculatedValue(b);else{b=a.getProperty(b);if(void 0==b||void 0==b.value)return[];b=b.value}if(Array.isArray(b)){if(0==b.length)return[];var c=[],f;for(f in b)c.push(e.toNumber(b[f]));return c}return[e.toNumber(b)]},getBoolean:function(b){if(e.isCalculated(b))b=e.getCalculatedValue(b);else{b=a.getProperty(b);if(void 0==b||void 0==b.value)return;b=b.value}return Array.isArray(b)?0==b.length?void 0:e.toBoolean(b[0]):e.toBoolean(b)},getBooleanArray:function(b){if(e.isCalculated(b))b=
e.getCalculatedValue(b);else{b=a.getProperty(b);if(void 0==b||void 0==b.value)return[];b=b.value}if(Array.isArray(b)){if(0==b.length)return[];var c=[],f;for(f in b)c.push(e.toBoolean(b[f]));return c}return[e.toBoolean(b)]},getDate:function(b){if(e.isCalculated(b))b=e.getCalculatedValue(b);else{b=a.getProperty(b);if(void 0==b||void 0==b.value)return;b=b.value}return Array.isArray(b)?0==b.length?void 0:e.toDate(b[0]):e.toDate(b)},getDateArray:function(b){if(e.isCalculated(b))b=e.getCalculatedValue(b);
else{b=a.getProperty(b);if(void 0==b||void 0==b.value)return[];b=b.value}if(Array.isArray(b)){if(0==b.length)return[];var c=[],f;for(f in b)c.push(e.toDate(b[f]));return c}return[e.toDate(b)]},toString:function(b){return Facets.toString(b)},toNumber:function(b){return Facets.toNumber(b)},toBoolean:function(b){return Facets.toBoolean(b)},toDate:function(b){return Facets.toDate(b)},isCalculated:function(b){return(b=a.getFacetDefinition(b))&&"calculated"==b.type},getCalculatedValue:function(b){if(-1!=
d.indexOf(b))return c[b];if(-1!=e.references.indexOf(b))throw"Circular References: "+b;e.references.push(b);var f=a.getFacetDefinition(b);if(f){var k=[],m=[];for(b in e)k.push(b),m.push(e[b]);k.push("facetDefinition");m.push(Objects.clone(f));f=Function('"use strict"; return function('+k.join(",")+"){"+f.formula+"};").call({}).apply({},m);return c[b]=f}},references:[]};return e},evaluate:function(a){try{var f=this.getGlobals(),c=[],e=[],b;for(b in f)c.push(b),e.push(f[b]);c.push("facetDefinition");
e.push(Objects.clone(this.facetDefinition));f.references=[this.propertyKey];return Function('"use strict"; return function('+c.join(",")+"){"+a+"};").call({}).apply({},e)}catch(n){this.errorText=n,log.error("An error occurred while evaluating the formula:"+n)}},normalizedValue:function(){var a=this,c=item.properties[a.propertyKey];if("calculated"==a.facetDefinition.type)return a.evaluate(a.facetDefinition.formula);if("hyperlink"==a.facetDefinition.type||"picture"==a.facetDefinition.type)return function(){var a=
c.value;if(void 0!=a){Array.isArray(a)&&0<a.length&&(a=a[0]);if("string"==typeof a){try{a=JSON.parse(a)}catch(b){}"string"==typeof a&&(a={url:a})}a.url=Facets.defaultString(a.url);a.text=Facets.defaultString(a.text);return a}}();if("query"==a.facetDefinition.type)return function(){if(void 0!=c.value&&"object"==typeof c.value){var f=c.value.properties,b={item:c.value},d=function(){if(a.facetDefinition.keyForValue){var c=f[a.facetDefinition.keyForValue];if(c)return Facets.defaultString(c.value)}return b.item.path}(),
k=function(){if(a.facetDefinition.keyForText){var c=f[a.facetDefinition.keyForText];if(c)return Facets.defaultString(c.value)}return b.item.name}();d&&(b.value=d);k&&(b.text=k);return b}}();var d="object"==typeof c.value?Objects.clone(c.value):c.value;return d},onStore:function(){var a={key:this.propertyKey,isMultiple:!1,isMixed:!1};-1!=["singlelinetext","multiplelinestext","hyperlink","picture"].indexOf(this.facetDefinition.valueType)&&(a.type="String");-1!=["number","currency"].indexOf(this.facetDefinition.valueType)&&
(a.type="Decimal");-1!=["datetime"].indexOf(this.facetDefinition.valueType)&&(a.type="Date");-1!=["boolean"].indexOf(this.facetDefinition.valueType)&&(a.type="Boolean");-1!=["hyperlink","picture"].indexOf(this.facetDefinition.valueType)?(a.value=this.normalizedValue(),"object"==typeof a.value&&(a.value=JSON.stringify({url:Facets.defaultString(a.value.url),text:Facets.defaultString(a.value.text)}))):a.value=this.normalizedValue();return a},displayText:function(){try{var a=this.normalizedValue()}catch(h){this.errorText=
h;log.error("An error occurred while formatting the value:"+h);return}var c=a;if(this.facetDefinition.displayFormat)try{var d=this.getGlobals(),e=[],b=[],g;for(g in d)e.push(g),b.push(d[g]);e.push("value");b.push(a);e.push("facetDefinition");b.push(Objects.clone(this.facetDefinition));d.references=[this.propertyKey];var l=Function('"use strict"; return function('+e.join(",")+"){"+this.facetDefinition.displayFormat+"};");c=l.call({}).apply({},b)}catch(h){this.errorText=h;return}else if(l=this.defaultDisplayFormatFunction(),
"function"==typeof l)try{c=l.call({},a,Objects.clone(this.facetDefinition))}catch(h){this.errorText=h;log.error("An error occurred while formatting the value:"+h);return}if(void 0!=c&&("number"!=this.facetDefinition.type&&"currency"!=this.facetDefinition.type||!isNaN(c))&&("calculated"!=this.facetDefinition.type||"number"!=this.facetDefinition.valueType&&"currency"!=this.facetDefinition.valueType||!isNaN(c)))return c},defaultDisplayFormatFunction:function(){var a=this;if("calculated"==a.facetDefinition.type)return function(c){if("number"==
a.facetDefinition.valueType)try{var d={};void 0!=a.facetDefinition.numberFractionDigits&&(d.minimumFractionDigits=a.facetDefinition.numberFractionDigits,d.maximumFractionDigits=a.facetDefinition.numberFractionDigits);a.facetDefinition.showAsPercentage&&(d.style="percent");return c.toLocaleString(void 0,d)}catch(b){return}if("currency"==a.facetDefinition.valueType)try{d={};if(a.facetDefinition.currencyFormat){var e=a.facetDefinition.currencyFormat.split("/");1<e.length&&(d.style="currency",d.currency=
e[1])}void 0!=a.facetDefinition.currencyFractionDigits&&(d.minimumFractionDigits=a.facetDefinition.currencyFractionDigits,d.maximumFractionDigits=a.facetDefinition.currencyFractionDigits);return c.toLocaleString(void 0,d)}catch(b){return}if("datetime"==a.facetDefinition.valueType){if(void 0==c)return;try{return c=Dates.toDate(c),"datetime"==a.facetDefinition.datetimeValueType&&(d={weekday:void 0,year:"numeric",month:"medium",day:"numeric",hour:"numeric",minute:"numeric"}),"date"==a.facetDefinition.datetimeValueType&&
(d={weekday:void 0,year:"numeric",month:"medium",day:"numeric"}),"time"==a.facetDefinition.datetimeValueType&&(d={hour:"numeric",minute:"numeric"}),c.toLocaleString(void 0,d)}catch(b){return}}if("boolean"==a.facetDefinition.valueType)return void 0==c?void 0:1==c?"Yes":"No";if("hyperlink"==a.facetDefinition.valueType)return void 0!=c&&c.url?c:void 0;if("picture"!=a.facetDefinition.valueType||void 0!=c&&c.url)return c};if("choice"==a.facetDefinition.type)return function(a,c){var d=function(a){if(!a)return"";
for(var b=0;b<c.values.length;b++){var d=c.values[b];if(d.value==a){if(d.text)return d.text;break}}return a};if(Array.isArray(a)){for(var b=0;b<a.length;b++)a[b]=d(a[b]);return a}return d(a)};if("datetime"==a.facetDefinition.type)return function(c){if(void 0!=c)try{c=Dates.toDate(c);var d;"datetime"==a.facetDefinition.valueType&&(d={weekday:void 0,year:"numeric",month:"medium",day:"numeric",hour:"numeric",minute:"numeric"});"date"==a.facetDefinition.valueType&&(d={weekday:void 0,year:"numeric",month:"medium",
day:"numeric"});"time"==a.facetDefinition.valueType&&(d={hour:"numeric",minute:"numeric"});return c.toLocaleString(void 0,d)}catch(e){}};if("currency"==a.facetDefinition.type)return function(c){try{var d={};if(a.facetDefinition.currencyFormat){var e=a.facetDefinition.currencyFormat.split("/");1<e.length&&(d.style="currency",d.currency=e[1])}void 0!=a.facetDefinition.fractionDigits&&(d.minimumFractionDigits=a.facetDefinition.fractionDigits,d.maximumFractionDigits=a.facetDefinition.fractionDigits);
return c.toLocaleString(void 0,d)}catch(b){}};if("number"==a.facetDefinition.type)return function(c){try{var d={};void 0!=a.facetDefinition.fractionDigits&&(d.minimumFractionDigits=a.facetDefinition.fractionDigits,d.maximumFractionDigits=a.facetDefinition.fractionDigits);a.facetDefinition.showAsPercentage&&(d.style="percent");return c.toLocaleString(void 0,d)}catch(e){}};if("hyperlink"==a.facetDefinition.type||"picture"==a.facetDefinition.type)return function(a){if(a.url)return a};if("boolean"==a.facetDefinition.type)return function(a){if(void 0!=
a)return 1==a?"Yes":"No"};if("query"==a.facetDefinition.type)return function(a){if(a.value)return a}}},c={},d;for(d in item.properties){var g=facetDefinitions[d];g&&(a.propertyKey=d,a.facetDefinition=g,"calculated"==a.facetDefinition.type&&(c[d]=a.onStore()))}return JSON.stringify(c)})();
